logging.level.edu.fra.uas=debug

# custom properties
api.external.url.messages=http://localhost:9090/messages
api.external.url.rooms=http://localhost:9090/rooms

api.external.plainCreds=user:plainTextPassword
